NEXT_PUBLIC_apiKey=AIzaSyClrV6ka-JQOz2blHZksLwo39BsbBxvgms
NEXT_PUBLIC_authDomain=fir-experimenting-cb657.firebaseapp.com
NEXT_PUBLIC_projectId=fir-experimenting-cb657
NEXT_PUBLIC_storageBucket=fir-experimenting-cb657.appspot.com
NEXT_PUBLIC_messagingSenderId=488893457194
NEXT_PUBLIC_appId=1:488893457194:web:6822408adaab89b8557453